<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container">
        <div>
            <h2>Login</h2>
        </div>
        <div class="line"></div>
        <div>
            <div>
                <p class="header-input"><b>Username</b></p>
                <div class="input">
                    <input type="email" placeholder="Email" id="username">
                </div>
            </div>
            <div>
                <p class="header-input"><b>Password</b></p>
                <div class="input">
                    <input type="password" placeholder="Password" id="password">
                </div>
                
            </div>
            <div class="input">
                <button class="button-login" id="login">Login</button>
            </div>
            
        </div>
        <div class="line"></div>
        <div >You don't have account? <a href="./views/register/index.html">Register Now</a></div>
        
    </div>
    <script src="./helpers/utils.js"></script>
    <script src="./script.js"></script>
</body>

</html>